• Бот должен бесперебойно уведомлять подписчиков о появлении новых квартир в аренду в городе москва на сайте авито 

• В уведомляющем посте должно быть отображено (пример):

1-к. квартира, 40,4 м², 15/22 эт. 
📆2024-04-30 11:54:32
💵 40 000 ₽ 

https://…
🏠 Московская обл., г.о. Красногорск, д. Путилково, Новотушинская ул., 4

• телеграм бот и код для парсера должны быть выложены на хостинг 
• добавление новых пользователей должно быть удобным, в приоритете через команду боту
• оплата через сторонние сервисы по типу yoomoney (по возможности)
• должна быть ссылка на телеграм аккаунт поддержки (для оплаты и обратной связи)
• выбор одного из 4х городов: Москва, Санкт-Петербург, Екатеринбург, Краснодар
• возможность будущих обновлений по типу добавления новых городов и разделов по типу «продажа», парсинг другого сайта


бюджет: 13700₽
срок: 11 дней




apt install python3-pip
apt install python3.12-venv
python3 -m venv bot/
cd bot
bin/pip install -r requirements.txt

wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo apt install ./google-chrome-stable_current_amd64.deb
pip install setuptools